PARAMS: '
      --server.port=8800
      --server.servlet.context-path=/xxl-job-admin
      --spring.datasource.url=jdbc:mysql://192.168.16.3:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
      --spring.datasource.username=root
      --spring.datasource.password=123456
      --xxl.job.accessToken=zzytoken'  #代码里面需要指定的token 
